(function(g){var window=this;'use strict';var jjb=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},kjb=function(a,b){var c=new g.YS;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.kind=a.kind;c.isDefault=!1;c.j=a.j;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;a.xtags&&(c.xtags=a.xtags);a.captionId&&(c.captionId=a.captionId);return c},ljb=function(a,b){var c,d,e;
return g.F(function(f){if(1==f.j)return c=a+"|"+b,g.y(f,g.xE(),2);if(3!=f.j){d=f.B;if(!d)throw g.aE("gct");return g.y(f,g.mT(d),3)}e=f.B;return f.return(e.get("captions",c))})},mjb=function(a,b,c){ljb(a,b).then(function(d){d&&c(d.trackData,new g.YS(d.metadata))})},pjb=function(a){if(!njb.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(ojb,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.slice(1),16);return[a>>16,a>>8&255,a&255]},qjb=function(){return g.yD("yt-player-caption-display-settings")},K4=function(){this.segments=[]},rjb=function(a,b){var c=g.Rb(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.Eb(a.segments,c),g.Eb(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.Ob(a.segments,c,0,b),g.Ob(a.segments,c+1,0,b)))},sjb=function(a,b,c,d,e,f){g.J.call(this);
this.policy=a;this.player=b;this.qa=c;this.ma=d;this.G=e;this.ea=f;this.D=new K4;this.K=-1;this.C=this.B=this.j=null;this.S=new g.Vt(this.eX,1E3,this);this.events=new g.qL(this);g.L(this,this.S);g.L(this,this.events);this.events.V(b,"SEEK_COMPLETE",this.hA);this.hA();this.eX()},tjb=function(a){return a.j&&a.j.C?a.j.C+a.player.Vc()<a.player.getCurrentTime():!1},ujb=function(a,b){var c=g.GLa(b,a.policy,{}).hf(),d={format:"RAW",
withCredentials:!0};if(a.policy.Fa){d.method="POST";var e=b.kt(),f=(0,g.l_)([120,0]);e&&g.pP(e,g.bTa);d.postBody=f}a.G&&(d.responseType="arraybuffer");a.C=g.JC(c,d,3,100).then(function(h){a:{h=h.xhr;a.isDisposed();if(a.B){var l=!(a.G?h.response:h.responseText)||400<=h.status,m=g.uMa(h);if(m){h=g.GLa(a.B,a.policy,{});a.B.Ok(h,m);ujb(a,a.B);break a}l?a.player.ya("capfail",{status:h.status}):(a.player.oi().Gi("fcb_r"),m=a.B.ib[0].Qa,null!=a.ma&&a.K!==m&&(l=a.B.ib[0],a.G?a.ma(h.response,1E3*(l.startTime+
a.player.Vc())):a.ma(h.responseText,1E3*(l.startTime+a.player.Vc())),a.K=m))}a.B=null;a.C=null}}).rk(function(h){a.B=null;
a.C=null;var l;a.player.ya("capfail",{status:null==(l=h.xhr)?void 0:l.status})});
a.B=b;rjb(a.D,a.B.ib[0].Qa)},L4=function(a,b){g.PV.call(this,b.W());
this.B=a;this.J=b;this.C=null;this.G=!1;this.K=g.jK(this.J.W())&&!this.B.isManifestless},wjb=function(a,b){var c=[],d;
for(d in a.B.j)if(a.B.j.hasOwnProperty(d)){var e=a.B.j[d];if(g.DTa(e,b||null)){var f=e.info.id,h=f,l="."+f,m="",n="",p="";if(e=e.info.captionTrack)f=e.languageCode,h=e.displayName,l=e.vssId,m=e.kind,a.J.W().N("html5_expose_xtags_through_caption_track")&&(n=e.xtags),p=e.id;else{e=f;var q=g.hhb.get(e);null==q&&(q=vjb[e]||vjb[e.replace(/-/g,"_")],g.hhb.set(e,q));h=q||h}c.push(new g.YS({id:d,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m,xtags:n,captionId:p}))}}return c},
xjb=function(a,b){return null!=b&&b in a.B.j?a.B.j[b]:null},yjb=function(a,b,c){var d=[],e;
for(e in a.B.j)if(a.B.j.hasOwnProperty(e)){var f=a.B.j[e];if(g.DTa(f,c||null)){var h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},zjb=function(){var a=void 0;
a=void 0===a?{}:a;var b="suggest_correction"in g.vhb?g.vhb.suggest_correction:"Edit caption";b=b||"";var c={},d;for(d in a){c={AD:c.AD};c.AD=d;var e=function(f){return function(){return String(a[f.AD])}}(c);
b=b.replace(new RegExp("\\$\\{"+c.AD+"\\}","gi"),e);b=b.replace(new RegExp("\\$"+c.AD,"gi"),e)}return b},M4=function(a,b,c,d,e,f,h,l,m,n){var p=n.isInline()&&n.N("web_imp_caption_window"),q=n.isInline()&&!1;
p=p||q;q={};Object.assign(q,b);Object.assign(q,a.params);Object.assign(q,c);var r={};Object.assign(r,b.Ye);a.params.Ye&&Object.assign(r,a.params.Ye);Object.assign(r,c.Ye);p&&(q.windowOpacity=.6,r.backgroundOpacity=0);q.Ye=r;var t=1===q.Fi,w=[{I:"span",T:"captions-text",Y:{style:"word-wrap: normal; display: block;"}}],z,C,I;(l=l.rb("caption_edit_on_hover")&&(null==(z=n.getVideoData().getPlayerResponse())?void 0:null==(C=z.captions)?void 0:null==(I=C.playerCaptionsTracklistRenderer)?void 0:I.openTranscriptCommand))&&
w.unshift({I:"button",T:"caption-edit",Y:{tabindex:"0","aria-label":zjb()},X:[{I:"svg",Y:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},X:[{I:"path",Y:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.U.call(this,{I:"div",T:"caption-window",Y:{id:"caption-window-"+a.id,dir:t?"rtl":"ltr",tabindex:"0",lang:q.lang},X:w});var G=
this;this.K=[];this.Ia=!1;this.B=a;this.Pa=this.Oa=null;this.playerWidth=f;this.playerHeight=h;this.S=null;this.maxWidth=.96*f;this.maxHeight=.96*h;this.j=q;this.Ad=c;this.Ca=b;this.D=this.Ha("captions-text");this.uc=""!==this.D.style.getPropertyValue("box-decoration-break")||""!==this.D.style.getPropertyValue("-webkit-box-decoration-break");this.Va=Ajb(d,e,f,h);this.Kc=m;l&&(this.G=this.Ha("caption-edit"),this.V(this.G,"click",function(){G.Kc()}));
this.type=0;this.gb=this.Va*Bjb(r);this.Wc=p;a=new g.qV(this.element,!0);g.L(this,a);a.subscribe("dragstart",this.z0,this);a.subscribe("dragmove",this.y0,this);a.subscribe("dragend",this.x0,this);this.tb=this.kb=this.Cb=this.zb=0;a="";this.j.windowOpacity&&(a=pjb(this.j.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.j.windowOpacity+")");b={"background-color":a,display:!1===this.j.isVisible?"none":"","text-align":Cjb[this.j.textAlign]};this.uc&&(b["border-radius"]=a?this.gb/8+"px":"");(this.C=
2===this.B.params.Fi||3===this.B.params.Fi)&&Djb(this,this.element);g.sr(this.element,b);if(p){var H;null==(H=this.element.parentElement)||H.style.setProperty("--caption-window-color",a)}switch(this.j.fm){case 0:case 1:case 2:g.cu(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.cu(this.element,"ytp-caption-window-bottom")}},Djb=function(a,b){var c="vertical-rl";
1===a.j.kR&&(c="vertical-lr");g.bf&&(c="vertical-lr"===c?"tb-lr":"tb-rl");g.sr(b,"-o-writing-mode",c);g.sr(b,"-webkit-writing-mode",c);g.sr(b,"writing-mode",c);g.sr(b,"text-orientation","upright");g.cu(b,"ytp-vertical-caption");3===a.B.params.Fi&&(g.sr(b,"text-orientation",""),g.sr(b,"transform","rotate(180deg)"))},Bjb=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},Ejb=function(a,b){var c={},d=b.background?b.background:a.j.Ye.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.j.Ye.backgroundOpacity;d=pjb(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.uc&&(c["box-decoration-break"]="clone",c["border-radius"]=a.gb/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Va*Bjb(b)+"px";d=1;e=b.color||a.j.Ye.color;if(b.color||null!=b.textOpacity)e=pjb(e),d=null==b.textOpacity?a.j.Ye.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",
c.color=e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var h="rgba(204, 204, 204, "+d+")";b.bM&&(h=e=b.bM);var l=a.Va/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),q=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=q;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+h);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+
n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.TC()?
'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.j.Ye.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.italic&&(c["font-style"]=
"italic");b.underline&&(c["text-decoration"]="underline");b.J5&&(c.visibility="hidden");1===b.uW&&a.C&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.NS||g.$D,3===a.B.params.Fi?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.Vn||2===b.Vn||3===b.Vn||4===b.Vn||5===b.Vn)if(g.NS)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.Vn){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},Fjb=function(a){a.S=g.lf("SPAN");
g.sr(a.S,{display:"block"});g.cu(a.S,"caption-visual-line");a.D.appendChild(a.S)},Gjb=function(a,b){var c=g.lf("SPAN");
g.sr(c,{display:"inline-block","white-space":"pre-wrap"});g.sr(c,Ejb(a,b));c.classList.add("ytp-caption-segment");a.S.appendChild(c);c.previousElementSibling&&(g.sr(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.sr(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},Hjb=function(a,b,c){a.Ia=a.Ia||!!c;
var d={};Object.assign(d,a.j.Ye);Object.assign(d,c||b.j);Object.assign(d,a.Ad.Ye);(c=!a.S)&&Fjb(a);for(var e=a.Oa&&a.Pa&&g.od(d,a.Pa)?a.Oa:Gjb(a,d),f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text],l=0;l<h.length;l++){var m=0<l||!b.append,n=h[l];m&&!c?(Fjb(a),e=Gjb(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.mf(n):n),f||"RUBY"!==n.tagName||4!==n.childElementCount||g.NS||!g.ur(n.children[2],"text-emphasis")||(m=a.C?"padding-right":"padding-top",g.ur(n.children[2],"text-emphasis-position")&&(m=
a.C?"padding-left":"padding-bottom"),g.Pc?g.sr(e,m,"1em"):g.sr(e,m,"0.5em")))}a.Pa=d;a.Oa=e;a.K.push(b)},Ajb=function(a,b,c,d){var e=b/360*16;
b>=a&&(a=640,d>1.3*c&&(a=480),e=c/a*16);return e},Jjb=function(){this.C=this.time=this.mode=this.B=0;
this.D=new Ijb(this);this.G=new Ijb(this);this.j=[];this.clear()},Ljb=function(a,b,c){if(255===a&&255===b||!a&&!b)return{Ru:a,
Cs:b,result:0};a=Kjb[a];b=Kjb[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.Ie()&&c.Cs===d;if(d)return{Ru:a,Cs:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Ru:a,Cs:b,result:2};return{Ru:a,Cs:b,result:3}},Njb=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.C&&a.reset(),a.D.B.clear(),a.G.B.clear()):(a.C=0,Mjb(a.D,b,c,d))},Ojb=function(a,b){a.j.sort(function(e,f){var h=e.time-f.time;
return 0===h?e.order-f.order:h});
for(var c=g.u(a.j),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,0===d.type?Njb(a,d.AU,d.BU,b):1===d.type&&a.B&496&&Mjb(a.G,d.AU,d.BU,b);a.j.length=0},N4=function(){this.type=0},O4=function(){this.state=this.Cs=this.Ru=0},Pjb=function(){this.timestamp=this.j=0},P4=function(a){this.D=a;
this.B=[];this.j=this.col=this.row=0;this.style=new N4;for(a=this.C=0;15>=a;a++){this.B[a]=[];for(var b=0;32>=b;b++)this.B[a][b]=new Pjb}},Q4=function(a,b){if(3===a.style.type){for(var c=0,d=0,e=a.D.time+0,f="",h="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var q=a.B[m][p];
if(0!==q.j){0===c&&(c=m,d=p);n=String.fromCharCode(q.j);var r=q.timestamp;r<e&&(e=r);q.timestamp=l;h&&(f+=h,h="");f+=n;n=!0}if((0===q.j||32===p)&&n){h="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.D(c,d,e,l,f)}else for(d=c=0,f=e=a.D.time+0,h=1;15>=h;++h)for(l="",m=1;32>=m;++m)if(p=a.B[h][m],q=p.j,0!==q&&(0===c&&(c=h,d=m),n=String.fromCharCode(q),r=p.timestamp,r<=e&&(e=r),l+=n,p.reset()),32===m||0===q)l&&b.D(c,d,e,f,l),e=f,l="",d=c=0},Ujb=function(a,b){switch(a){case 0:return Qjb[(b&127)-32];
case 1:return Rjb[b&15];case 2:return Sjb[b&31];case 3:return Tjb[b&31]}return 0},R4=function(a){return a.B[a.row][a.col]},S4=function(a,b,c){2<=b&&1<a.col&&(--a.col,R4(a).j=0);
var d=R4(a);d.timestamp=a.D.time+0;d.j=Ujb(b,c);32>a.col&&a.col++},Vjb=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++){var h=a.B[b+e][f],l=a.B[c+e][f];
h.j=l.j;h.timestamp=l.timestamp}},T4=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.B[b+d][e].reset()},Wjb=function(a){a.row=0<a.j?a.j:1;
a.col=1;T4(a,0,15)},Xjb=function(a){this.C=a;
this.G=0;this.style=new N4;this.K=new P4(this.C);this.S=new P4(this.C);this.text=new P4(this.C);this.B=this.K;this.D=this.S;this.j=this.B},Yjb=function(a,b,c){var d=a.B,e=!1;
switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.j||(Q4(d,c),Wjb(a.B),Wjb(a.D),d.row=15,d.j=b,e=!0)}a.style.set(3);a.j=d;a.j.style=a.style;a.C.mode=1<<d.C;e?d.col=1:d.j!==b&&(d.j>b?(Q4(d,c),T4(d,d.row-d.j,b)):d.row<b&&(b=d.j),d.j=b)},Zjb=function(a){a.style.set(1);
a.j=a.D;a.j.j=0;a.j.style=a.style;a.C.mode=1<<a.j.C},$jb=function(a){a.style.set(4);
a.j=a.text;a.j.style=a.style;a.C.mode=1<<a.j.C},Ijb=function(a){this.j=a;
this.G=0;this.C=new Xjb(this.j);this.K=new Xjb(this.j);this.B=new O4;this.D=this.C},Mjb=function(a,b,c,d){a.B.update();
b=Ljb(b,c,a.B);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Ru;c=b.Cs;if(32<=e||!e)a.j.mode&a.j.B&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.D.j,b&96&&S4(a,0,b),c&96&&S4(a,0,c),0!==b&&0!==c&&3===a.style.type&&Q4(a,d));else if(e&16)a:if(!a.B.matches(e,c)&&(b=a.B,b.Ru=e,b.Cs=c,b.state=2,b=e&8?a.K:a.C,a.D=b,a.j.mode=1<<(a.G<<2)+(b.G<<1)+(4===b.style.type?1:0),(a.j.mode|1<<(a.G<<2)+(b.G<<1)+(4!==b.style.type?1:0))&a.j.B))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.j;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.j&&(d=c.j,d===c.row))break;var f=1+c.row-c.j,h=1+d-c.j;Vjb(c,h,f,c.j);b=f;e=c.j;h<f?(f=h+e-f,0<f&&(b+=f,e-=f)):(f=f+e-h,0<f&&(e-=f));T4(c,b,e)}}c.row=d;c.col=a+1}else switch(e&7){case 1:switch(c&112){case 32:S4(b.j,0,32);break a;case 48:57===c?(d=b.j,R4(d).j=0,32>d.col&&d.col++):S4(b.j,1,c&15)}break;case 2:c&32&&S4(b.j,2,c&31);break;case 3:c&32&&S4(b.j,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:Zjb(b);
break;case 33:d=b.j;1<d.col&&(--d.col,R4(d).j=0);break;case 36:d=b.j;b=R4(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.B[a][c]===b){for(;32>=c;c++)d.B[a][c].reset();break}break;case 37:Yjb(b,2,d);break;case 38:Yjb(b,3,d);break;case 39:Yjb(b,4,d);break;case 40:S4(b.j,0,32);break;case 41:b.style.set(2);b.j=b.B;b.j.j=0;b.j.style=b.style;b.C.mode=1<<b.j.C;break;case 42:d=b.text;d.j=15;d.style.set(4);Wjb(d);$jb(b);break;case 43:$jb(b);break;case 44:a=b.B;switch(b.style.get()){case 1:case 2:case 3:Q4(a,
d)}T4(a,0,15);break;case 45:b:{a=b.j;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.col=1;break b}case 3:}2>a.j&&(a.j=2,a.row<a.j&&(a.row=a.j));b=a.row-a.j+1;Q4(a,d);Vjb(a,b,b+1,a.j-1);T4(a,a.row,1)}break;case 46:T4(b.D,0,15);break;case 47:Q4(b.B,d),b.D.updateTime(b.C.time+0),d=b.D,b.D=b.B,b.B=d,Zjb(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.j,32<(d.col+=c&3)&&(d.col=32)}}},akb=function(){},U4=function(a,b,c,d,e,f,h){f=void 0===f?!1:f;
h=void 0===h?null:h;g.GK.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.j=h},ckb=function(a,b,c,d,e,f,h){var l=f[0],m=h[l.getAttribute("p")];
if(1===m.ag){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");h=h[p.getAttribute("p")];l=bkb(l.textContent,n.textContent,p.textContent,f.textContent,h);return new U4(a,b,e,c,l,d,m)}switch(m.ag){case 9:case 10:m.Vn=1;break;case 11:m.Vn=2;break;case 12:m.Vn=3;break;case 13:m.Vn=4;break;case 14:m.Vn=5}return new U4(a,b,e,c,l.textContent||"",d,m)},bkb=function(a,b,c,d,e){var f=g.TC(),h=
f?g.lf("DIV"):g.lf("RUBY"),l=g.lf("SPAN");
l.textContent=a;h.appendChild(l);a=f?g.lf("DIV"):g.lf("RP");a.textContent=b;h.appendChild(a);b=f?g.lf("DIV"):g.lf("RT");b.textContent=c;h.appendChild(b);c=e.ag;if(10===c||11===c||12===c||13===c||14===c)if(g.sr(b,"text-emphasis-style","filled circle"),g.sr(b,"text-emphasis-color","currentcolor"),g.sr(b,"webkit-text-emphasis","filled circle"),11===e.ag||13===e.ag)g.sr(b,"webkit-text-emphasis-position","under left"),g.sr(b,"text-emphasis-position","under left");c=!0;if(4===e.ag||7===e.ag||12===e.ag||
14===e.ag)g.sr(h,"ruby-position","over"),g.sr(h,"-webkit-ruby-position","before");else if(5===e.ag||6===e.ag||11===e.ag||13===e.ag)g.sr(h,"ruby-position","under"),g.sr(h,"-webkit-ruby-position","after"),c=!1;e=f?g.lf("DIV"):g.lf("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.sr(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.sr(f,"display","none"),f=f.nextElementSibling,g.sr(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.sr(h.lastElementChild,"display","none"),d?(g.sr(h,"padding-top","0.6em"),g.sr(f,"top","0")):(g.sr(h,"padding-bottom","0.6em"),g.sr(f,"bottom","0")));return h},V4=function(){g.J.apply(this,arguments)},W4=function(a,b,c,d,e){g.GK.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.j=[]},dkb=function(a){var b="_"+X4++;
return new W4(0,0x8000000000000,0,b,a)},Y4=function(a){V4.call(this);
this.D=a;this.pens={};this.ma={};this.ea={};this.G="_"+X4++;this.S={};this.C=this.j=null;this.K=!0},Z4=function(a,b){a=a.getAttribute(b);
if(null!=a)return Number(a)},$4=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"===a},a5=function(a,b){a=Z4(a,b);
return void 0!==a?a:null},c5=function(a,b){a=a.getAttribute(b);
if(null!=a)return b5.test(a),a},ekb=function(a,b){var c={},d=b.getAttribute("ws");
Object.assign(c,d?a.ea[d]:a.D);a=a5(b,"mh");null!=a&&(c.Vz=a);a=a5(b,"ju");null!=a&&(c.textAlign=a);a=a5(b,"pd");null!=a&&(c.Fi=a);a=a5(b,"sd");null!=a&&(c.kR=a);a=c5(b,"wfc");null!=a&&(c.windowColor=a);b=Z4(b,"wfo");void 0!==b&&(c.windowOpacity=b/255);return c},fkb=function(a,b){var c={},d=b.getAttribute("wp");
d&&Object.assign(c,a.ma[d]);a=a5(b,"ap");null!=a&&(c.fm=a);a=Z4(b,"cc");null!=a&&(c.Hs=a);a=Z4(b,"ah");null!=a&&(c.Xj=a);a=Z4(b,"rc");null!=a&&(c.Ar=a);b=Z4(b,"av");null!=b&&(c.Wn=b);return c},gkb=function(a,b,c,d){var e={};
Object.assign(e,fkb(a,b));Object.assign(e,ekb(a,b));d?g.od(e,a.D)?(d=a.G,e=a.D):d="_"+X4++:d=b.getAttribute("id")||"_"+X4++;a=Z4(b,"t")+c;b=Z4(b,"d")||0x8000000000000;if(2===e.Fi||3===e.Fi)c=e.Ar,e.Ar=e.Hs,e.Hs=c;return new W4(a,b,0,d,e)},d5=function(a){V4.call(this);
this.K=a;this.j=new Map;this.D=new Map;this.G=new Map;this.C=new Map},e5=function(a){a=g.me(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},hkb=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.D.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.G.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.Ar=a);b=b.ccColCount;void 0!==b&&(f.Hs=b);if(2===f.Fi||3===f.Fi)b=f.Ar,f.Ar=f.Hs,f.Hs=b;return new W4(c,d,0,e,f)},f5=function(a,b,c,d){g.PV.call(this,a);
this.videoData=b;this.audioTrack=c;this.Za=d;this.D=b.nx},g5=function(a,b,c,d,e,f,h,l,m,n){M4.call(this,a,b,c,d,e,f,h,l,m,n);
this.type=1},h5=function(a,b,c){this.trackData=a;
this.K=c;this.version=this.G=this.C=this.byteOffset=0;this.j=new DataView(this.trackData);this.B=[]},i5=function(a){var b=a.byteOffset;
a.byteOffset+=1;return a.j.getUint8(b)},j5=function(a){var b=a.byteOffset;
a.byteOffset+=4;return a.j.getUint32(b)},k5=function(a,b){V4.call(this);
this.C=a;this.D=b;this.track="CC3"===this.D.languageName?4:0;this.j=new Jjb;this.j.B=1<<this.track},jkb=function(a){if("string"===typeof a)return!1;
a=new h5(a,8,0);return ikb(a)},ikb=function(a){if(!(a.byteOffset<a.j.byteLength)||1380139777!==j5(a))return!1;
a.version=i5(a);if(1<a.version)return!1;i5(a);i5(a);i5(a);return!0},l5=function(a,b,c,d,e,f,h,l,m,n){M4.call(this,a,b,c,d,e,f,h,l,m,n);
var p=this;this.type=2;this.ea=[];this.va=this.qa=this.Ya=0;this.Fa=NaN;this.Mb=0;this.Bc=null;this.eb=new g.Vt(this.z8,433,this);this.G&&(n.xb(this.G,this,167342),this.V(this.G,"click",function(){n.wb(p.G)}),a=new g.qV(this.element,!0),g.L(this,a),a.subscribe("hoverstart",function(){n.Xa(p.G,!0)},this));
g.cu(this.element,"ytp-caption-window-rollup");g.L(this,this.eb);g.sr(this.element,"overflow","hidden")},kkb=function(a,b){if(!b)return"";
a.C&&1!==a.B.params.kR&&(b*=-1);return"translate"+(a.C?"X":"Y")+"("+b+"px)"},lkb=function(a){a.ea=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.B.params.Ar,c=0,d=0,e=a.ea.length-1;c<b&&-1<e;){var f=a.ea[e];d+=a.C?f.offsetWidth:f.offsetHeight;c++;e--}a.ea.length<b&&(d*=b/a.ea.length);a.qa=d;b=Math;c=b.max;isNaN(a.Fa)&&((d=a.j.Hs)?(e=g.lf("SPAN"),g.Cf(e,"\u2013".repeat(d)),g.sr(e,Ejb(a,a.j.Ye)),a.D.appendChild(e),a.Fa=e.offsetWidth,a.D.removeChild(e)):a.Fa=0);d=a.D;a.va=c.call(b,a.Fa,a.Mb,(a.C?d.offsetHeight:d.offsetWidth)+1)},mkb=function(a,b){lkb(a);
var c=a.ea.reduce(function(e,f){return(a.C?f.offsetWidth:f.offsetHeight)+e},0);
c=a.qa-c;if(c!==a.Ya){var d=0<c&&0===a.Ya;b||isNaN(c)||d||(g.cu(a.element,"ytp-rollup-mode"),g.Wt(a.eb));g.sr(a.D,"transform",kkb(a,c));a.Ya=c}lkb(a)},m5=function(){V4.call(this)},nkb=function(a,b,c,d,e,f,h,l,m){switch(h.tagName){case "b":l.bold=!0;
break;case "i":l.italic=!0;break;case "u":l.underline=!0}for(var n=0;n<h.childNodes.length;n++){var p=h.childNodes[n];if(3===p.nodeType)p=new U4(b,c,d,e.id,p.nodeValue,f||0<n,g.jd(l)?void 0:l),m.push(p),e.j.push(p);else{var q={};Object.assign(q,l);nkb(a,b,c,d,e,!0,p,q,m)}}},okb=function(a){var b=a.split(":");
a=0;b=g.u(b);for(var c=b.next();!c.done;c=b.next())a=60*a+Number(c.value);return 1E3*a},pkb=function(a,b,c,d){d=Object.assign({Vz:0},d);
return new W4(a,b,c,"_"+X4++,d)},n5=function(a,b){g.J.call(this);
this.J=a;this.Z=b;this.parser=null;this.j=this.J.ez()},vkb=function(a,b,c,d,e){d=d||0;
e=e||0;if(a.j&&b){var f=e,h=qkb(a,b,d),l=[];try{for(var m=g.u(h),n=m.next();!n.done;n=m.next()){var p=n.value,q=p.trackData,r=p.cR;l="string"!==typeof q?l.concat(rkb(a,c,q,r,f)):"WEBVTT"===q.substring(0,6)?l.concat(skb(a,q,r)):l.concat(tkb(a,c,q,r))}var t=l}catch(w){g.kG(w),a.clear(),t=[]}if(0!==t.length)return t}b=ukb(b);if(!b)return[];try{return"string"!==typeof b?rkb(a,c,b,d,e):"WEBVTT"===b.substring(0,6)?skb(a,b,d):tkb(a,c,b,d)}catch(w){return g.kG(w),a.clear(),[]}},ukb=function(a){if("string"===
typeof a||jkb(a))return a;
var b=new DataView(a);if(8>=b.byteLength||1718909296!==b.getUint32(4))return"";b=g.EQ(b,0,1835295092);if(!b||!b.size)return"";a=new Uint8Array(a,b.dataOffset,b.size-(b.dataOffset-b.offset));return g.WO(a)},qkb=function(a,b,c){if("string"===typeof b||jkb(b))return[{trackData:b,
cR:c}];var d=new DataView(b);if(8>=d.byteLength||1718909296!==d.getUint32(4))return[];var e=g.dLa(d);if(a.j&&e){var f=g.VKa(e),h=g.WKa(e);e=e.j;f&&e&&a.j.pF(e,f,h)}a=g.LQ(d,1835295092);if(!a||!a.length||!a[0].size)return[];f=[];for(h=0;h<a.length;h++)e=a[h],e=new Uint8Array(b,e.dataOffset,e.size-(e.dataOffset-e.offset)),e=g.WO(e),f.push({trackData:e,cR:c+1E3*h});wkb(d,f,c);return f=f.filter(function(l){return!!l.trackData})},wkb=function(a,b,c){var d=g.EQ(a,0,1836476516),e=9E4;
d&&(e=g.FQ(d)||9E4);d=0;for(var f=g.LQ(a,1836019558),h=0;h<f.length;h++){var l=f[h];h<b.length&&(l=g.EQ(a,l.dataOffset,1953653094))&&(l=g.EQ(a,l.dataOffset,1952867444))&&(l=g.aLa(l)/e*1E3,0===h&&(d=l),b[h].cR=l-d+c||c*h*1E3)}},rkb=function(a,b,c,d,e){if(!jkb(c))throw Error("Invalid binary caption track data");
a.parser||(a.parser=new k5(e,b));return a.parser.B(c,d)},skb=function(a,b,c){a.parser||(a.parser=new m5);
a=a.parser.B(b,c);.01>Math.random()&&g.lG(Error("Deprecated subtitles format in web player: WebVTT"));return a},tkb=function(a,b,c,d){if("{"===c[0])try{return a.parser||(a.parser=new d5(xkb(b))),a.parser.B(c,d)}catch(f){return g.kG(f),[]}var e=g.Cbb(c);
if(!e||!e.firstChild)throw a=Error("Invalid caption track data"),a.params=c,a;if("timedtext"===e.firstChild.tagName){if(3===Number(e.firstChild.getAttribute("format")))return a.parser||(a.parser=new Y4(xkb(b),a.Z)),a.parser.B(e,d);a=Error("Unsupported subtitles format in web player (Format2)");a.params=c;throw a;}if("transcript"===e.firstChild.tagName)throw a=Error("Unsupported subtitles format in web player (Format1)"),a.params=c,a;a=Error("Invalid caption track data");a.params=c;throw a;},xkb=function(a){var b=
{};
if(a=g.aT(a))b.lang=a,g.pdb.test(a)&&(b.Fi=1);return b},o5=function(a){g.MV.call(this,a);
var b=this;this.J=a;this.Z=this.J.W();this.videoData=this.J.getVideoData();this.zb=this.J.qb();var c;this.Cb=null==(c=this.J.getVideoData(1))?void 0:g.jU(c);this.C={Ye:{}};this.G={Ye:{}};this.Ia=[];this.va={};this.Ya={};this.ea=!1;this.Bc=g.kU(this.videoData);this.kb=g.ETa(this.videoData,this.J);this.uc=!!this.videoData.captionTracks.length;this.Kc=!!this.videoData.Md;this.eb="3"===this.Z.controlsType;this.j=this.S=this.ma=this.Va=this.tb=null;this.gb=new n5(this.J,this.Z);this.B=null;this.Ca=new g.qL(this);
this.K=new g.U({I:"div",T:"ytp-caption-window-container",Y:{id:"ytp-caption-window-container"}});this.qa={top:0,right:0,bottom:0,left:0,width:1,height:1};c=null;var d=g.Qu("yt-html5-player-modules::subtitlesModuleData");d&&(c=new g.Eu(d));this.storage=c;var e;this.Vb=!(null==(e=a.zf())||!e.jF());this.D=ykb(this);this.Fa=!this.D&&this.eb&&this.Vb&&this.kb;g.L(this,this.gb);this.D?this.Pa=this.Oa=null:(this.Oa=new g.Tt(this.AR,void 0,this),g.L(this,this.Oa),this.Pa=new g.Vt(this.Y9,2E3,this),g.L(this,
this.Pa));g.L(this,this.Ca);g.MU(this.player,this.K.element,4);g.L(this,this.K);this.D||this.Ca.V(a,"resize",this.CR);(this.Mb=g.xS(this.Z)&&!g.jD()&&!this.J.isFullscreen()&&!this.D&&!this.Fa)&&this.Ca.V(a,"resize",this.J7);this.Ca.V(a,"onPlaybackAudioChange",this.b7);this.Ca.V(a,g.HK("captions"),function(f){b.onCueRangeEnter(f)});
this.Ca.V(a,g.IK("captions"),function(f){b.onCueRangeExit(f)});
this.Cb&&this.Ca.V(a,"videodatachange",function(f,h){b.onVideoDataChange(f,h)});
zkb(this,qjb()||{});this.player.Ua("onCaptionsModuleAvailable")},Ckb=function(a){if(1===a.Z.Mb||1===a.videoData.xF||"alwayson"===g.RT(a.videoData,"yt:cc"))return!0;
if(a.videoData.captionTracks.length)var b=a.getAudioTrack().B;if(2===a.Z.Mb){if(g.KS(a.Z))var c=Akb(a);else if(a.storage)try{c=a.storage.get("module-enabled")}catch(e){a.storage.remove("module-enabled")}else c=null;if(null!=c)return!!c}c=jjb(a.player.getAudioTrack(),g.KS(a.Z));var d=g.RT(a.videoData,"yt:cc");if(void 0===Bkb(a)){if("CAPTIONS_INITIAL_STATE_ON_RECOMMENDED"===c)return d?"on"===d:!0;if("CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED"===c)return"on"===d}else return"on"===d;return"ON"===b||"on"===
g.RT(a.videoData,"yt:cc")},p5=function(a,b){if(a.B&&(void 0===b||!b)||!a.videoData.captionTracks.length)return!1;
a=a.getAudioTrack();return!!a.j||"FORCED_ON"===a.B},Bkb=function(a){var b=void 0,c=g.DD(g.CD(),65);
if(g.KS(a.Z)&&null!=c){if(null!=Akb(a))return!1;b=!c}return b},Dkb=function(a){return a.Z.N("html5_honor_caption_availabilities_in_audio_track")&&!a.kb},Ekb=function(a){var b;
a.Bc?b=new f5(a.Z,a.videoData,a.getAudioTrack(),a.player):a.kb?b=new L4(a.videoData.j,a.player):a.uc?b=new g.QV(a.Z,a.videoData,a.getAudioTrack()):b=new g.VV(a.Z,a.videoData.Md,a.videoData.videoId,g.HQa(a.videoData),a.videoData.Im,a.videoData.eventId);return b},r5=function(a,b){if(a.j){if(a.S&&a.S.D)return a.S.D;
g.dU(a.videoData)&&(b=!0);b||(b=a.Kc?!1:a.uc?!1:!0);b=b||Fkb(a);b=g.NV(a.j.j,b);var c=null;if(g.KS(a.Z)){var d=a.J.isInline()?void 0:g.yD("yt-player-caption-sticky-language");for(var e=[d,a.videoData.captionsLanguagePreference,a.Z.captionsLanguagePreference,g.RT(a.videoData,"yt:cc_default_lang")],f=!1,h=0;h<e.length;h++){var l=e[h];if(l){f=!0;for(var m=0;m<b.length;m++)if(g.aT(b[m])===l)return b[m];for(m=0;m<b.length;m++)if(g.aT(b[m]).split("-")[0]===l.split("-")[0])return b[m]}}if(f&&a.j&&(e=a.j.D,
e.length))for(e=g.u(e),f=e.next();!f.done;f=e.next())if(f=f.value,f.languageCode===d){c=f;break}}else for(d=[a.videoData.captionsLanguagePreference,a.Z.captionsLanguagePreference,g.RT(a.videoData,"yt:cc_default_lang")],e=0;e<d.length;e++)for(f=0;f<b.length;f++)if(g.aT(b[f])===d[e])return b[f];d=null;a.S&&a.S.C&&(d=a.S.C);d||(d=b.find(function(n){return n.isDefault})||null);
d||(d=b[0]||q5(a));d&&c&&g.aT(d).split("-")[0]!==c.languageCode.split("-")[0]&&(d=kjb(d,c));return d}return null},q5=function(a){return a.S&&a.S.j},s5=function(a){var b=q5(a);
return!!b&&a.B===b},Gkb=function(a){g.NV(a.j.j,!0);
var b=jjb(a.player.getAudioTrack(),g.KS(a.Z)),c;"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===b?c=r5(a,a.ea):"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===b&&p5(a)?c=q5(a):Bkb(a)||a.ea||Ckb(a)?c=r5(a,a.ea):p5(a)&&(c=q5(a));if(a.D||a.Fa){var d=g.NV(a.j.j,!0);b=[];for(var e=0;e<d.length;e++){var f=d[e],h=g.lf("TRACK");h.setAttribute("kind","subtitles");h.setAttribute("label",g.ZS(f));h.setAttribute("srclang",g.aT(f));h.setAttribute("id",f.toString());a.Fa||h.setAttribute("src",a.j.Gv(f,"vtt"));f===c&&h.setAttribute("default",
"1");b.push(h)}c=a.J.zf();c.ZB(b);c=c.Eb();a.Vb&&a.Ca.V(c.textTracks,"change",a.i9)}else!a.B&&c&&t5(a,c),a.player.Ua("onCaptionsTrackListChanged"),a.player.Ua("onApiChange")},Hkb=function(a,b){var c=a.J.zf().Eb().textTracks;
a=a.B.toString();for(var d=0;d<c.length;d++){var e=c[d];e.id===a&&(b?"showing"!==e.mode&&(e.mode="showing"):"showing"===e.mode&&(e.mode="disabled"))}},t5=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.ea=c,a.ea&&(g.KS(a.Z)?u5(a,!!b):v5(a,!!b)));a.B=b;p5(a)&&(a.B=q5(a));var d;Ikb(a,null!=(d=a.B)?d:void 0);a.load()},Kkb=function(a,b){if(b instanceof W4){var c=a.va[b.id];
c&&c.B!==b&&(c.dispose(),delete a.va[b.id],c=null);c||(c=Jkb(a,b))&&(a.va[b.id]=c)}else c=b.windowId,a.Ya[c]||(a.Ya[c]=[]),a.Ya[c].push(b)},Jkb=function(a,b){var c=Lkb(a);
if(!c)return null;var d=a.B?g.aT(a.B):null;d&&g.pdb.test(d)&&(b.params.Fi=1);var e=a.zb.getPlayerSize();d=e.height*a.qa.height;e=e.width*a.qa.width;"google-live"!==a.Z.playerStyle||a.C.isDefault||Object.assign(b.params,a.C);switch(null!=b.params.Vz?b.params.Vz:1<b.j.length?1:0){case 1:return new g5(b,a.C,a.G,c.width,c.height,e,d,a.Z.experiments,a.tK.bind(a),a.J);case 2:return new l5(b,a.C,a.G,c.width,c.height,e,d,a.Z.experiments,a.tK.bind(a),a.J);default:return new M4(b,a.C,a.G,c.width,c.height,e,
d,a.Z.experiments,a.tK.bind(a),a.J)}},zkb=function(a,b,c){c=void 0===c?!1:c;
var d=w5.Ye;a.C={};Object.assign(a.C,w5);a.C.Ye={};Object.assign(a.C.Ye,d);a.G={Ye:{}};var e=b.backgroundOverride?a.G:a.C,f=b.background||d.background;b5.test(f);e.Ye.background=f;e=b.colorOverride?a.G:a.C;f=b.color||d.color;b5.test(f);e.Ye.color=f;e=b.windowColorOverride?a.G:a.C;f=b.windowColor||w5.windowColor;b5.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.G:a.C;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Ye.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.G:a.C;f=b.fontSizeIncrement;
null==f&&(f=d.fontSizeIncrement);e.Ye.fontSizeIncrement=f;f=b.fontStyleOverride?a.G:a.C;e=b.fontStyle;null==e&&(e=d.bold&&d.italic?3:d.bold?1:d.italic?2:0);f=f.Ye;switch(e){case 1:f.bold=!0;delete f.italic;break;case 2:delete f.bold;f.italic=!0;break;case 3:f.bold=!0;f.italic=!0;break;default:delete f.bold,delete f.italic}e=b.textOpacityOverride?a.G:a.C;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Ye.textOpacity=f;e=b.windowOpacityOverride?a.G:a.C;f=b.windowOpacity;null==f&&(f=w5.windowOpacity);e.windowOpacity=
f;e=b.charEdgeStyleOverride?a.G:a.C;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.Ye.charEdgeStyle=f;e=b.fontFamilyOverride?a.G:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Ye.fontFamily=f;a.loaded&&a.CR();c&&g.xD("yt-player-caption-display-settings",b,2592E3)},Nkb=function(a,b,c){b&&!a.ma?(b=dkb({Fi:0,
lang:"pt-BR"}),a.ma=[b,new U4(b.start,b.end-b.start,0,b.id,null!=c?c:"As legendas ficam assim")],a.player.xf(a.ma)):!b&&a.ma&&(Mkb(a,a.ma),a.ma=null)},Mkb=function(a,b){a.player.Op(b);
b=g.u(b);for(var c=b.next();!c.done;c=b.next())g.Fb(a.Ia,c.value);g.Ut(a.Oa)},Ikb=function(a,b){a.Z.N("html5_modify_caption_vss_logging")&&(a.videoData.SB=b)},Lkb=function(a){var b=a.zb.getVideoContentRect(!0).height,c=a.zb.getVideoContentRect(!0).width;
if(!b||!c)return null;b*=a.qa.height;c*=a.qa.width;return{width:c,height:b}},v5=function(a,b){if(a.storage)try{a.storage.set("module-enabled",b)}catch(c){}},u5=function(a,b){a.J.isInline()||g.xD("yt-player-sticky-caption",b,2592E3)},Akb=function(a){if(!a.J.isInline())return g.yD("yt-player-sticky-caption")},ykb=function(a){var b,c=!(null==(b=a.J.zf())||!b.iF());
return a.eb&&c&&!a.kb},Fkb=function(a){return a.Z.N("web_deprecate_always_includes_asr_setting")&&g.KS(a.Z)?!0:!!g.DD(g.CD(),66)};
g.NY.prototype.MC=g.ea(41,function(a){var b=2;this.Ca.has(a)?b=0:g.c_a(this,a)&&(b=1);return b});
g.a0.prototype.MC=g.ea(40,function(a){return this.od.MC(a)});
g.NY.prototype.pF=g.ea(39,function(a,b,c){this.Va.set(a,{Ls:b,iy:c})});
g.a0.prototype.pF=g.ea(38,function(a,b,c){this.od.pF(a,b,c)});
g.PV.prototype.YP=g.ea(31,function(){return!1});
g.PV.prototype.It=g.ea(30,function(){});
g.QV.prototype.It=g.ea(29,function(a,b,c){var d=this;this.isDisposed();b=this.Gv(a,b);this.Vr();this.B=g.GC(b,{format:"RAW",onSuccess:function(e){d.B=null;c(e.responseText,a)},
withCredentials:!0})});
g.VV.prototype.It=g.ea(28,function(a,b,c){var d=this;this.isDisposed();b=this.Gv(a,b);this.Vr();this.B=g.GC(b,{format:"RAW",onSuccess:function(e){d.B=null;c(e.responseText,a)},
withCredentials:!0})});
g.xV.prototype.By=g.ea(27,function(){for(var a=g.Ye(document,"track",void 0,this.j),b=0;b<a.length;b++)g.zf(a[b])});
g.BY.prototype.By=g.ea(26,function(){this.mediaElement.By()});
g.xV.prototype.jF=g.ea(25,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.BY.prototype.jF=g.ea(24,function(){return this.mediaElement.jF()});
g.xV.prototype.iF=g.ea(23,function(){return!!this.j.textTracks});
g.BY.prototype.iF=g.ea(22,function(){return this.mediaElement.iF()});
g.xV.prototype.ZB=g.ea(21,function(a){for(var b=0;b<a.length;b++)this.j.appendChild(a[b])});
g.BY.prototype.ZB=g.ea(20,function(a){this.mediaElement.ZB(a)});
g.T_.prototype.bD=g.ea(10,function(){return this.ma});
g.e1.prototype.bD=g.ea(9,function(){var a;return(null==(a=g.tU(this))?void 0:a.ez())||null});
g.EU.prototype.ez=g.ea(8,function(){return this.app.bD()});
g.S0.prototype.ez=g.ea(7,function(){var a;return(null==(a=this.Da)?void 0:a.bD())||null});
g.uQ.prototype.rH=g.ea(3,function(a){return(a=this.Um(a))?a.j:0});
g.mMa.prototype.rH=g.ea(2,function(){return 0});
var ojb=/#(.)(.)(.)/,njb=/^#(?:[0-9a-f]{3}){1,2}$/i,vjb={aa:"Afar",ab:"Abkhazian",ace:"Achinese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",chg:"Chagatai",
chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",ckb_Arab:"Central Kurdish (Arabic)",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",
li:"Limburgish",lkt:"Lakota",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaq",
min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",
nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",
pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",
sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",
sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",
ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",
ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vi:"Vietnamese",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",
za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};K4.prototype.contains=function(a){a=g.Rb(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
K4.prototype.length=function(){return this.segments.length/2};
g.v(sjb,g.J);g.k=sjb.prototype;g.k.Ba=function(){g.J.prototype.Ba.call(this);this.C&&this.C.cancel()};
g.k.hA=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(a){a-=this.player.Vc();var b=this.j;this.j=g.yb(this.qa.Eq(a).ib);b!==this.j&&this.ea&&this.ea()};
g.k.reset=function(){this.D=new K4;this.K=-1;this.C&&(this.C.cancel(),this.C=null)};
g.k.eX=function(){this.isDisposed();var a;if(a=null!=this.j)a=this.j,a=a.j.us(a);if(a&&!this.C&&!(this.j&&30<this.j.startTime-this.player.getCurrentTime())){a=this.j;a=a.j.NB(a);var b=a.ib[0],c;if(null==(c=this.player.getVideoData())?0:c.enableServerStitchedDai)if(c=this.player.ez()){var d=b.j.info.id,e=b.Qa,f=a.ib[0].D;if(this.policy.Fa){if(c=c.kt(f,e,d,3))a.D=c}else if(d=c.Wy(f,e,d,3))if(c=c.MC(e),0===c)d&&(a.j=new g.oQ(d));else if(2===c){this.S.start();tjb(this)&&this.seekTo(this.player.getCurrentTime());
return}}(this.policy.VB?b.j.index.kp(b.Qa):a.ib[0].duration)?(this.D.contains(a.ib[0].Qa)||ujb(this,a),this.j=g.yb(a.ib)):tjb(this)&&this.seekTo(this.player.getCurrentTime())}this.S.start()};
g.v(L4,g.PV);g.k=L4.prototype;g.k.It=function(a,b,c){var d=this;this.Vr();b=xjb(this,a.getId());b||(b=a.languageCode,b=this.B.isManifestless?yjb(this,b,"386"):yjb(this,b));if(b){var e=1E3*(b.index.rH(b.index.Zm())-b.index.getStartTime(b.index.Zm())),f=new g.ATa(this.Z);this.C=new sjb(f,this.J,b,function(h,l){c(h,a,l,e)},this.K||g.BL(b.info),function(){d.C&&d.C.reset();
d.G=!0})}};
g.k.YP=function(){var a=this.G;this.G=!1;return a};
g.k.Kz=function(a){var b=this.K?[new g.YS({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.YS({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.B.isManifestless?wjb(this,"386"):wjb(this);b=g.u(b);for(var c=b.next();!c.done;c=b.next())g.OV(this.j,c.value);a()};
g.k.Vr=function(){this.C&&(this.C.dispose(),this.C=null)};
g.k.Gv=function(){return""};
var b5=/^#(?:[0-9a-f]{3}){1,2}$/i;var Cjb=["left","right","center","justify"];g.v(M4,g.U);g.k=M4.prototype;g.k.z0=function(a,b){this.kb=a;this.tb=b;var c=g.Br(this.element,this.element.parentElement);this.zb=a-c.x;this.Cb=b-c.y};
g.k.y0=function(a,b){if(a!==this.kb||b!==this.tb){g.bu(this.element,"ytp-dragging")||g.cu(this.element,"ytp-dragging");var c=g.Dr(this.element);a=a-this.zb-.02*this.playerWidth;var d=b-this.Cb-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.me(e,0,2));var f=(d+c.height/2)/this.maxHeight*3;f=Math.floor(g.me(f,0,2));b=e+3*f;a=(a+e/2*c.width)/this.maxWidth;a=100*g.me(a,0,1);c=(d+f/2*c.height)/this.maxHeight;c=100*g.me(c,0,1);this.B.params.fm=b;this.B.params.Wn=c;this.B.params.Xj=
a;this.B.params.isDefault=!1;this.j.fm=b;this.j.Wn=c;this.j.Xj=a;this.j.isDefault=!1;this.Ca.fm=b;this.Ca.Wn=c;this.Ca.Xj=a;this.Ca.isDefault=!1;this.XY()}};
g.k.x0=function(){g.eu(this.element,"ytp-dragging")};
g.k.XY=function(){this.TA(this.K)};
g.k.getType=function(){return this.type};
g.k.TA=function(a){var b=this.Wc?0:Math.min(this.xV(),this.maxWidth),c=this.wV(),d="";3===this.B.params.Fi&&(d="rotate(180deg)");g.sr(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.JL(a);d={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.j.Xj+2,f=this.j.fm;switch(f){case 0:case 3:case 6:(b=this.j.Ye.fontSizeIncrement)&&0<b&&2!==this.j.Fi&&
3!==this.j.Fi&&(e=Math.max(e/(1+2*b),2));d.left=e+"%";break;case 1:case 4:case 7:d.left=e+"%";e=this.D.offsetWidth;b||e?(b=b||e+1,d.width=b+"px",d["margin-left"]=b/-2+"px"):d.transform+=" translateX(-50%)";break;case 2:case 5:case 8:d.right=100-e+"%"}b=.96*this.j.Wn+2;switch(f){case 0:case 1:case 2:d.top=b+"%";break;case 3:case 4:case 5:d.top=b+"%";(c=c||this.element.clientHeight)?(d.height=c+"px",d["margin-top"]=c/-2+"px"):d.transform+=" translateY(-50%)";break;case 6:case 7:case 8:d.bottom=100-
b+"%"}g.sr(this.element,d);if(this.G){c=this.D.offsetHeight;d=1;for(f=0;f<a.length;f++)b=a[f],"string"===typeof b.text&&(d+=b.text.split("\n").length-1,b.append||0===f||d++);c/=d;this.G.style.height=c+"px";this.G.style.width=c+"px";this.element.style.paddingLeft=c+5+"px";this.element.style.paddingRight=c+5+"px";a=Number(this.element.style.marginLeft.replace("px",""))-c-5;c=Number(this.element.style.marginRight.replace("px",""))-c-5;this.element.style.marginLeft=a+"px";this.element.style.marginRight=
c+"px"}};
g.k.JL=function(a){var b;for(b=0;b<a.length&&a[b]===this.K[b];b++);if(this.Ia||this.K.length>b)b=0,this.Ia=!1,this.K=[],this.S=this.Pa=this.Oa=null,g.of(this.D);for(;b<a.length;b++)Hjb(this,a[b])};
g.k.xV=function(){return 0};
g.k.wV=function(){return 0};
g.k.toString=function(){return g.U.prototype.toString.call(this)};Jjb.prototype.clear=function(){this.C=this.time=this.mode=0;this.j=[];this.reset()};
Jjb.prototype.reset=function(){this.mode=0;this.D.reset(0);this.G.reset(1)};
var Kjb=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];N4.prototype.set=function(a){this.type=a};
N4.prototype.get=function(){return this.type};
O4.prototype.clear=function(){this.state=0};
O4.prototype.update=function(){this.state=2===this.state?1:0};
O4.prototype.Ie=function(){return 0!==this.state};
O4.prototype.matches=function(a,b){return this.Ie()&&a===this.Ru&&b===this.Cs};
Pjb.prototype.reset=function(){this.timestamp=this.j=0};
P4.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.B[b][c].timestamp=a};
P4.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.B[b][c];a=0===d.j?a+"_":a+String.fromCharCode(d.j)}a+="\n"}return a};
P4.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.B[b][c].reset();this.C=a;this.j=0;this.col=this.row=1};
var Qjb=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Rjb=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Sjb=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Tjb=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];Xjb.prototype.reset=function(a,b){this.G=b;this.style.set(2);this.B=this.K;this.D=this.S;this.j=this.B;var c=(a<<2)+(b<<1);this.K.reset(c);this.S.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
Ijb.prototype.reset=function(a){this.G=a;this.B.clear();this.D=this.C;this.C.reset(a,0);this.K.reset(a,1)};akb.prototype.D=function(){};g.v(U4,g.GK);U4.prototype.toString=function(){return g.GK.prototype.toString.call(this)};g.v(V4,g.J);V4.prototype.B=function(){return[]};
V4.prototype.reset=function(){};g.v(W4,g.GK);W4.prototype.toString=function(){return g.GK.prototype.toString.call(this)};
var X4=0;g.v(Y4,V4);Y4.prototype.reset=function(){this.S={};this.C=this.j=null;this.K=!0};
Y4.prototype.B=function(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);a=g.u(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,1===c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d)for(d=Array.from(d.childNodes),d=g.u(d),a=d.next();!a.done;a=d.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "pen":c=a.getAttribute("id");var f=this.pens,h={},l=a.getAttribute("p");l&&Object.assign(h,this.pens[l]);l=$4(a,"b");
null!=l&&(h.bold=l);l=$4(a,"i");null!=l&&(h.italic=l);l=$4(a,"u");null!=l&&(h.underline=l);l=a5(a,"et");null!=l&&(h.charEdgeStyle=l);l=a5(a,"of");null!=l&&(h.offset=l);l=c5(a,"bc");null!=l&&(h.background=l);l=c5(a,"ec");null!=l&&(h.bM=l);l=c5(a,"fc");null!=l&&(h.color=l);l=a5(a,"fs");null!=l&&0!==l&&(h.fontFamily=l);l=Z4(a,"sz");void 0!==l&&(h.fontSizeIncrement=l/100-1);l=Z4(a,"bo");void 0!==l&&(h.backgroundOpacity=l/255);l=Z4(a,"fo");void 0!==l&&(h.textOpacity=l/255);l=a5(a,"rb");null!=l&&10!==l&&
0!==l&&(h.ag=10<l?l-1:l);a=a5(a,"hg");null!=a&&(h.uW=a);f[c]=h;break;case "ws":c=a.getAttribute("id");this.ea[c]=ekb(this,a);break;case "wp":c=a.getAttribute("id"),this.ma[c]=fkb(this,a)}if(e){d=[];e=Array.from(e.childNodes);e=g.u(e);for(a=e.next();!a.done;a=e.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "w":this.j=gkb(this,a,b,!1);(a=this.S[this.j.id])&&a.end>this.j.start&&(a.end=this.j.start);this.S[this.j.id]=this.j;d.push(this.j);break;case "p":l=b;c=[];f=a.getAttribute("w")||this.G;
h=!!$4(a,"a");l=(Z4(a,"t")||0)+l;var m=Z4(a,"d")||5E3;h||(!this.K&&this.C&&this.C.windowId===f&&this.C.end>l&&(this.C.end=l),this.C&&"\n"===this.C.text&&(this.C.text=""));var n=h?6:5,p=a.getAttribute("p");p=p?this.pens[p]:null;var q=Array.from(a.childNodes);q.length&&(this.K=null!=a.getAttribute("d"));for(var r=0;r<q.length;r++){var t=q[r],w=void 0;0<r&&(h=!0);var z=void 0;1===t.nodeType&&(z=t);if(z&&"s"===z.tagName){if((t=(t=z.getAttribute("p"))?this.pens[t]:null)&&t.ag&&(1===t.ag?(t=q.slice(r,r+
4),4===t.length&&(w=ckb(l,m,f,h,n,t,this.pens),r+=3)):w=ckb(l,m,f,h,n,[z],this.pens)),!w){var C=z;w=l;z=m;t=f;var I=h,G=n,H=C.textContent?C.textContent:"",P=C.getAttribute("p");P=P?this.pens[P]:null;C=Z4(C,"t")||0;w=new U4(w+C,z-C,G,t,H,I,P)}}else w=new U4(l,m,n,f,t.textContent||"",h,p);c.push(w);this.C=w}if(0<c.length)for(c[0].windowId===this.G&&(this.j=gkb(this,a,b,!0),d.push(this.j)),a=g.u(c),c=a.next();!c.done;c=a.next())c=c.value,c.windowId=this.j.id,this.j.j.push(c),d.push(c)}b=d}else b=[];
return b};var Okb=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.v(d5,V4);d5.prototype.reset=function(){this.C.clear()};
d5.prototype.B=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens){a=0;for(var d=g.u(c.pens),e=d.next();!e.done;e=d.next()){e=e.value;var f={},h=e.pParentId;h&&Object.assign(f,this.j.get(h));e.bAttr&&(f.bold=!0);e.iAttr&&(f.italic=!0);e.uAttr&&(f.underline=!0);h=e.ofOffset;null!=h&&(f.offset=h);void 0!==e.szPenSize&&(f.fontSizeIncrement=e.szPenSize/100-1);h=e.etEdgeType;null!=h&&(f.charEdgeStyle=h);void 0!==e.ecEdgeColor&&(f.bM=e5(e.ecEdgeColor));h=e.fsFontStyle;null!=h&&0!==h&&(f.fontFamily=
h);void 0!==e.fcForeColor&&(f.color=e5(e.fcForeColor));void 0!==e.foForeAlpha&&(f.textOpacity=e.foForeAlpha/255);void 0!==e.bcBackColor&&(f.background=e5(e.bcBackColor));void 0!==e.boBackAlpha&&(f.backgroundOpacity=e.boBackAlpha/255);(h=e.rbRuby)&&10!==h&&(f.ag=10<h?h-1:h,f.Vn=Okb.get(f.ag));e.hgHorizGroup&&(f.uW=e.hgHorizGroup);this.j.set(a++,f)}}if(c.wsWinStyles)for(a=0,d=g.u(c.wsWinStyles),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wsParentId)?Object.assign(f,this.G.get(h)):Object.assign(f,
this.K),void 0!==e.mhModeHint&&(f.Vz=e.mhModeHint),void 0!==e.juJustifCode&&(f.textAlign=e.juJustifCode),void 0!==e.pdPrintDir&&(f.Fi=e.pdPrintDir),void 0!==e.sdScrollDir&&(f.kR=e.sdScrollDir),void 0!==e.wfcWinFillColor&&(f.windowColor=e5(e.wfcWinFillColor)),void 0!==e.wfoWinFillAlpha&&(f.windowOpacity=e.wfoWinFillAlpha/255),this.G.set(a++,f);if(c.wpWinPositions)for(a=0,d=g.u(c.wpWinPositions),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wpParentId)&&Object.assign(f,this.D.get(h)),void 0!==e.ahHorPos&&
(f.Xj=e.ahHorPos),void 0!==e.apPoint&&(f.fm=e.apPoint),void 0!==e.avVerPos&&(f.Wn=e.avVerPos),void 0!==e.ccCols&&(f.Hs=e.ccCols),void 0!==e.rcRows&&(f.Ar=e.rcRows),this.D.set(a++,f);if(c.events){a=[];c=g.u(c.events);for(d=c.next();!d.done;d=c.next()){var l=d.value;d=(l.tStartMs||0)+b;e=l.dDurationMs||0;if(l.id)f=String(l.id),d=hkb(this,l,d,e,f),a.push(d),this.C.set(f,d);else{l.wWinId?f=l.wWinId.toString():(f="_"+X4++,h=hkb(this,l,d,e,f),a.push(h),this.C.set(f,h));0===e&&(e=5E3);h=this.C.get(f);var m=
!!l.aAppend,n=m?6:5,p=l.segs,q=null;l.pPenId&&(q=this.j.get(l.pPenId));for(l=0;l<p.length;l++){var r=p[l],t=r.utf8;if(t){var w=r.tOffsetMs||0,z=null;r.pPenId&&(z=this.j.get(r.pPenId));if(2===(null!=h.params.Vz?h.params.Vz:1<h.j.length?1:0)&&m&&"\n"===t)continue;if(r=z&&1===z.ag)if(r=l,r+3>=p.length||!p[r+1].pPenId||!p[r+2].pPenId||!p[r+3].pPenId)r=!1;else{var C=p[r+1].pPenId;(C=this.j.get(C))&&C.ag&&2===C.ag?(C=p[r+2].pPenId,C=this.j.get(C),!C||!C.ag||3>C.ag?r=!1:(C=p[r+3].pPenId,r=(C=this.j.get(C))&&
C.ag&&2===C.ag?!0:!1)):r=!1}if(r){w=p[l+1].utf8;r=p[l+3].utf8;C=p[l+2].utf8;var I=this.j.get(p[l+2].pPenId);t=bkb(t,w,C,r,I);m=new U4(d,e,n,f,t,m,z);l+=3}else m=new U4(d+w,e-w,n,h.id,t,m,z||q);m&&(a.push(m),h.j.push(m))}m=!0}}}b=a}else b=[];return b};g.v(f5,g.PV);f5.prototype.It=function(a,b,c){mjb(this.videoData.videoId,a.vssId,c)};
f5.prototype.Kz=function(a){if(this.audioTrack)for(var b=g.u(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())g.OV(this.j,c.value);a()};g.v(g5,M4);g5.prototype.JL=function(a){var b=this.B.j;M4.prototype.JL.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.j===e)var d=f;else{d={};Object.assign(d,c.j);Object.assign(d,Pkb);var e=c.j;var f=d}Hjb(this,c,d)}};
var Pkb={J5:!0};g.v(h5,akb);h5.prototype.D=function(a,b,c,d,e){if(c<d){var f="_"+X4++;c=c/1E3-this.K;d=d/1E3-this.K;a=new W4(c,d-c,5,f,{textAlign:0,fm:0,Xj:2.5*b,Wn:5.33*a});e=new U4(c,d-c,5,f,e);this.B.push(a);this.B.push(e)}};
g.v(k5,V4);k5.prototype.B=function(a){a=new h5(a,a.byteLength,this.C);if(ikb(a)){for(;a.byteOffset<a.j.byteLength;)for(0===a.version?a.C=j5(a)*(1E3/45):1===a.version&&(a.C=4294967296*j5(a)+j5(a)),a.G=i5(a);0<a.G;a.G--){var b=i5(a),c=i5(a),d=i5(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.j,b.j.push({time:a.C,type:this.track,AU:c,BU:d,order:b.j.length}))}Ojb(this.j,a);return a.B}return[]};
k5.prototype.reset=function(){this.j.clear()};g.v(l5,M4);g.k=l5.prototype;g.k.XY=function(){g.Xt(this.eb)};
g.k.z8=function(){g.eu(this.element,"ytp-rollup-mode");this.TA(this.Bc,!0)};
g.k.wV=function(){return this.C?this.va:this.qa};
g.k.xV=function(){return this.C?this.qa:this.va};
g.k.TA=function(a,b){this.Bc=a;if(this.B.params.Ar){for(var c=0,d=0;d<this.K.length&&c<a.length;d++)this.K[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.K.concat(a.slice(c)));this.Mb=this.va;this.qa=this.va=0;M4.prototype.TA.call(this,a);mkb(this,b)}M4.prototype.TA.call(this,a)};g.v(m5,V4);
m5.prototype.B=function(a,b){var c=[];a=a.split(Qkb);for(var d=1;d<a.length;d++){var e=a[d],f=b;if(""!==e&&!Rkb.test(e)){var h=Skb.exec(e);if(h&&4<=h.length){var l=okb(h[1]),m=okb(h[2])-l;l+=f;var n=(h=h[3])?h.split(" "):[];h={};var p=null;var q="";var r=null,t="";n=g.u(n);for(var w=n.next();!w.done;w=n.next())if(w=w.value.split(":"),2===w.length){var z=w[1];switch(w[0]){case "line":w=z.split(",");w[0].endsWith("%")&&(p=w[0],h.Wn=Number.parseInt(p,10),2===w.length&&(q=w[1].trim()));break;case "position":w=
z.split(",");r=w[0];h.Xj=Number.parseInt(r,10);2===w.length&&(t=w[1].trim());break;case "align":switch(z){case "start":h.textAlign=0;break;case "middle":h.textAlign=2;break;case "end":h.textAlign=1}}}p||q||(q="end");if(!r)switch(h.textAlign){case 0:h.Xj=0;break;case 1:h.Xj=100;break;case 2:h.Xj=50}if(null!=h.textAlign){p=0;switch(q){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(t){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(h.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}q=0>p||8<p?7:p;h.fm=q}e=e.substring(Skb.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");t=h;h=e;e={};if(0>h.indexOf("<")&&0>h.indexOf("&"))f=pkb(l,m,5,t),m=new U4(l,m,5,f.id,h,!1,g.jd(e)?void 0:e),c.push(f),c.push(m),f.j.push(m);else for(q=h.split(Tkb),1===q.length?(h=5,t=pkb(l,m,h,t)):(p=h=6,t=Object.assign({Hs:32},t),t=new W4(l,m,p,"_"+X4++,t)),c.push(t),p=l,r=0;r<q.length;r++)n=q[r],0===r%2?(w=g.Cbb("<html>"+n+"</html>"),w.getElementsByTagName("parsererror").length?
(z=w.createElement("span"),z.appendChild(w.createTextNode(n))):z=w.firstChild,nkb(this,p,m-(p-l),h,t,0<r,z,e,c)):p=okb(n)+f}Skb.lastIndex=0}}return c};
var Rkb=/^NOTE/,Qkb=/(?:\r\n|\r|\n){2,}/,Skb=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),Tkb=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.CY.pD(m5,{B:"wvppt"});g.v(n5,g.J);n5.prototype.clear=function(){this.parser&&this.parser.dispose();this.parser=null};
n5.prototype.reset=function(){this.parser&&this.parser.reset()};
n5.prototype.Ba=function(){g.J.prototype.Ba.call(this);this.clear()};var w5={windowColor:"#080808",windowOpacity:0,textAlign:2,fm:7,Xj:50,Wn:100,isDefault:!0,Ye:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.v(o5,g.MV);g.k=o5.prototype;g.k.Ba=function(){if(this.D||this.Fa){var a=this.J.zf();a&&!a.isDisposed()&&a.By()}else Nkb(this,!1);g.MV.prototype.Ba.call(this)};
g.k.fu=function(){if(this.eb)return this.D||this.Fa;var a=this.getAudioTrack();if(Dkb(this)){if(!a.captionTracks.length)return!1;if(!this.j)return!0}a=jjb(a,g.KS(this.Z));return"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===a?!0:"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===a?p5(this):Bkb(this)||p5(this)?!0:Ckb(this)};
g.k.load=function(){var a=this;g.MV.prototype.load.call(this);this.S=this.getAudioTrack();this.j?this.B&&(this.gb.clear(),this.D?Hkb(this,!0):3!==this.player.getPresentingPlayerType()&&this.j.It(this.B,"json3",function(b,c,d,e){if(b){var f;Ikb(a,null!=(f=a.B)?f:void 0);a.j.YP()&&(a.Ia=[],a.J.lf("captions"),g.Ut(a.Oa),a.gb.reset());if(a.videoData.Jo){var h;d=(null!=(h=d)?h:0)+a.videoData.Jo}b=vkb(a.gb,b,c,d,e);a.player.xf(b,void 0,a.kb);!a.ea||a.Fa||s5(a)||g.lK(a.Z)||g.zS(a.Z)||g.IH(a.Z)||"shortspage"===
a.Z.Va||a.player.isInline()||(g.Yt(a.Pa),b=dkb({fm:0,Xj:5,Wn:5,Ar:2,textAlign:0,Fi:0,lang:"pt-BR"}),a.Va=[b],c=["Clique em "," para configura\u00e7\u00f5es"],a.tb||(e=new g.HG(g.bua()),g.L(a,e),a.tb=e.element),e=b.end-b.start,(f=g.ZS(a.B))&&a.Va.push(new U4(b.start,e,0,b.id,f)),a.Va.push(new U4(b.start,e,0,b.id,c[0]),new U4(b.start,e,0,b.id,a.tb,!0),new U4(b.start,e,0,b.id,c[1],!0)),a.player.xf(a.Va),g.Wt(a.Pa));!a.ea||a.Fa||s5(a)||(g.KS(a.Z)?u5(a,!0):v5(a,!0),a.S&&(a.S.D=a.B),a.player.oo());a.ea=
!1}}),this.D||this.Fa||s5(this)||this.player.Ua("captionschanged",g.$S(this.B))):(this.j=Ekb(this),g.L(this,this.j),this.j.Kz(function(){Gkb(a)}))};
g.k.unload=function(){this.D&&this.B?Hkb(this,!1):(this.Pa&&g.Yt(this.Pa),this.player.lf("captions"),this.Ia=[],this.j&&this.j.Vr(),this.gb.clear(),this.ma&&this.player.xf(this.ma),this.CR());g.MV.prototype.unload.call(this);this.player.oo();this.player.Ua("captionschanged",{})};
g.k.create=function(){this.fu()&&this.load();var a;a:{var b,c,d;if(this.Z.N("suggest_caption_correction_menu_item")&&this.Z.N("web_player_nitrate_promo_tooltip")&&(null==(b=this.videoData.getPlayerResponse())?0:null==(c=b.captions)?0:null==(d=c.playerCaptionsTracklistRenderer)?0:d.openTranscriptCommand)){var e,f;if(b=null==(a=this.videoData.getPlayerResponse())?void 0:null==(e=a.captions)?void 0:null==(f=e.playerCaptionsTracklistRenderer)?void 0:f.captionTracks)for(a=g.u(b),e=a.next();!e.done;e=a.next())if(e=
e.value,"asr"===e.kind&&"en"===e.languageCode){a=!0;break a}}a=!1}a&&this.J.ra("showpromotooltip",this.K.element)};
g.k.i9=function(){for(var a=this.J.zf().Eb().textTracks,b=null,c=0;c<a.length;c++)if("showing"===a[c].mode)a:{b=a[c].id;for(var d=g.NV(this.j.j,!0),e=0;e<d.length;e++)if(d[e].toString()===b){b=d[e];break a}b=null}(this.loaded?this.B:null)!==b&&t5(this,b,!0)};
g.k.faa=function(){!this.B&&this.D||this.unload()};
g.k.onCueRangeEnter=function(a){this.Ia.push(a);g.Ut(this.Oa)};
g.k.onCueRangeExit=function(a){g.Fb(this.Ia,a);this.j instanceof L4&&this.j.K&&this.player.Op([a]);g.Ut(this.Oa)};
g.k.getCaptionWindowContainerId=function(){return this.K.element.id};
g.k.Y9=function(){Mkb(this,this.Va);this.Va=null};
g.k.AR=function(){var a=this;if(!this.Mb||!this.D){this.Oa.stop();g.dba(this.Ya);this.Ia.sort(g.Jya);var b=this.Ia;if(this.ma){var c=g.ms(b,function(f){return-1===this.ma.indexOf(f)},this);
c.length&&(b=c)}b=g.u(b);for(c=b.next();!c.done;c=b.next())Kkb(this,c.value);b=g.u(Object.entries(this.va));var d=b.next();for(c={};!d.done;c={Nv:c.Nv,Qm:c.Qm},d=b.next()){var e=g.u(d.value);d=e.next().value;e=e.next().value;c.Nv=d;c.Qm=e;this.Ya[c.Nv]?(c.Qm.element.parentNode||(c.Qm instanceof l5||c.Qm instanceof g5||g.Xc(this.va,function(f){return function(h,l){l!==f.Nv&&h.B.params.fm===f.Qm.B.params.fm&&h.B.params.Xj===f.Qm.B.params.Xj&&h.B.params.Wn===f.Qm.B.params.Wn&&(h.dispose(),delete a.va[l]);
return l===f.Nv}}(c),this),this.K.element.appendChild(c.Qm.element)),c.Qm.TA(this.Ya[c.Nv])):(c.Qm.dispose(),delete this.va[c.Nv])}}};
g.k.d$=function(){zkb(this,{},!0);this.player.Ua("captionssettingschanged")};
g.k.Y4=function(){var a=w5.Ye;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.italic?3:a.bold?1:a.italic?2:0,textOpacity:a.textOpacity,windowColor:w5.windowColor,windowOpacity:w5.windowOpacity};var b=qjb()||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&(a.backgroundOpacity=
b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&(a.fontSizeIncrement=
b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);null!=b.windowOpacity&&
(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.k.p_=function(a,b){var c={};Object.assign(c,qjb());Object.assign(c,a);zkb(this,c,b);this.player.Ua("captionssettingschanged")};
g.k.CR=function(){!this.D&&this.loaded&&(g.Tc(this.va,function(a,b){a.dispose();delete this.va[b]},this),this.AR())};
g.k.Jh=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.me(b,-2,4);this.p_({fontSizeIncrement:c});return c;case "reload":b&&!this.D&&t5(this,this.B,!0);break;case "stickyLoading":void 0!==b&&this.Z.K&&(g.KS(this.Z)?u5(this,!!b):v5(this,!!b));break;case "track":if(!this.j)return{};if(b){if(this.D)break;if(!g.Xa(b))break;if(g.jd(b)){t5(this,null,!0);break}a=g.NV(this.j.j,!0);for(var d=0;d<a.length;d++){var e=a[d];e.languageCode!==b.languageCode||c&&(e.languageName!==b.languageName||
(e.captionId||"")!==(b.captionId||""))||(c=b.translationLanguage?kjb(e,b.translationLanguage):e)}this.ZJ(b.position);!c||c===this.B&&this.loaded||(b=g.iKa(),a=g.aT(c),b.length&&a===b[b.length-1]||(b.push(a),g.xD("yt-player-caption-language-preferences",b)),g.KS(this.Z)&&!this.J.isInline()&&g.xD("yt-player-caption-sticky-language",a,2592E3),t5(this,c,!0))}else return this.loaded&&this.B&&!s5(this)?g.$S(this.B):{};return"";case "tracklist":return this.j?g.Tp(g.NV(this.j.j,!(!b||!b.includeAsr)),function(f){return g.$S(f)}):
[];
case "translationLanguages":return this.j?this.j.D.map(function(f){return Object.assign({},f)}):[];
case "sampleSubtitles":this.D||void 0===b||Nkb(this,!!b);break;case "sampleSubtitlesCustomized":this.D||Nkb(this,!!b,b);break;case "recommendedTranslationLanguages":return g.iKa();case "defaultTranslationSourceTrackIndices":return this.j?this.j.S:[]}};
g.k.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.Z.K&&a.push("stickyLoading");return a};
g.k.Gq=function(){var a=this.B;if(this.Z.N("html5_modify_caption_vss_logging")){var b;return(a=null!=(b=this.videoData.SB)?b:null)?{cc:g.DOa(a)}:{}}return a?(b=a.vssId,a.translationLanguage&&b&&(b="t"+b+"."+g.aT(a)),{cc:b}):{}};
g.k.T$=function(){this.isSubtitlesOn()?(g.KS(this.Z)?u5(this,!1):v5(this,!1),Ikb(this),this.unload(),p5(this,!0)&&t5(this,q5(this),!1)):this.WZ()};
g.k.WZ=function(){this.isSubtitlesOn()||t5(this,s5(this)||!this.B?r5(this,!0):this.B,!0)};
g.k.isSubtitlesOn=function(){return!!this.loaded&&!!this.B&&!s5(this)};
g.k.b7=function(){var a=s5(this);p5(this,a)?t5(this,this.getAudioTrack().j,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),Dkb(this)&&(this.ea=!1,this.B=null,this.j&&(this.j.dispose(),this.j=null)),this.fu()&&(a?t5(this,r5(this),!1):this.load()))};
g.k.ZJ=function(a){a&&(this.qa={top:a.top,right:a.right,bottom:a.bottom,left:a.left,width:1-a.left-a.right,height:1-a.top-a.bottom},this.K.element.style.top=100*this.qa.top+"%",this.K.element.style.left=100*this.qa.left+"%",this.K.element.style.width=100*this.qa.width+"%",this.K.element.style.height=100*this.qa.height+"%",this.K.element.style.position="absolute",a=Lkb(this))&&(this.K.element.style.width=a.width+"px",this.K.element.style.height=a.height+"px")};
g.k.onVideoDataChange=function(a,b){"newdata"===a&&(this.videoData=b,this.loaded&&this.unload(),this.ea=!1,this.B=null,this.j&&(this.j.dispose(),this.j=null),this.fu()&&this.load())};
g.k.getAudioTrack=function(){return this.Cb&&2===this.player.getPresentingPlayerType()?this.videoData.Hl:this.player.getAudioTrack()};
g.k.J7=function(){var a=this.J.zf();a&&!a.isDisposed()&&a.By();this.J.isFullscreen()?(this.D=this.eb=!0,this.loaded&&Gkb(this)):(this.eb="3"===this.Z.controlsType,this.D=ykb(this));t5(this,this.B)};
g.k.tK=function(){var a,b,c,d=null==(a=this.videoData.getPlayerResponse())?void 0:null==(b=a.captions)?void 0:null==(c=b.playerCaptionsTracklistRenderer)?void 0:c.openTranscriptCommand;d&&this.player.Ua("innertubeCommand",d)};
g.CY.pD(o5,{AR:"smucd"});g.LV("captions",o5);})(_yt_player);
